# itxpt_avms_server

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itxptavmsserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itxptavmsserver/: AvmsDelivery.kt  AvmsDeliveryApiService.kt  AvmsDeliveryNetworkClient.kt  AvmsServiceViewModel.kt  MainActivity.kt  SubscriptionRequestParser.kt  ViewModelUtil.kt  XmlNodeExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itxptavmsserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
